# Enable Swagger UI in development environment
springdoc.swagger-ui.enabled=true 

# Default values for development environment
spring.datasource.url=jdbc:postgresql://localhost:5432/fitlog
spring.datasource.username=fitlog_user
spring.datasource.password=fitlog_password
spring.datasource.driver-class-name=org.postgresql.Driver
verification-email-override=lucasalombardo@gmail.com
